COM_BIB="bibl"
COM_BIB_BBB_FIELD_ID_DESC="Id"
COM_BIB_BBB_FIELD_ID_LABEL="Id"
COM_BIB_BBB_FIELD_ID_ORDERING_ASC="Id ascending"
COM_BIB_BBB_FIELD_ID_ORDERING_DESC="Id descending"
COM_BIB_BBB_FIELD_SHOW_FILTERS_DESC="Wyświetlić funkcję sortowania i filtrowania"
COM_BIB_BBB_FIELD_SHOW_FILTERS_LABEL="Pokaż filtry"
COM_BIB_BBB_VIEW_BBBB_TITLE="bbbb"
COM_BIB_BBB_VIEW_BBBV_TITLE="bbbv"
COM_BIB_BBB_VIEW_DEFAULT_DESC="Wyświetl listę ## plural ##"
COM_BIB_BBB_VIEW_DEFAULT_TITLE="## singular ## list"
COM_BIB_BBB_VIEW_LIST_OPTIONS="opcje wyświetlania"
COM_BIB_FILTER_SEARCH_DESC="Filtruj według wyszukiwania"
COM_BIB_LIST_FULL_ORDERING="JCCDEV_LIST_FULL_ORDERING"
COM_BIB_LIST_FULL_ORDERING_DESC="JCCDEV_LIST_FULL_ORDERING_DESC"
COM_BIB_LIST_LIMIT="JCCDEV_LIST_LIMIT"
COM_BIB_LIST_LIMIT_DESC="JCCDEV_LIST_LIMIT_DESC"
COM_BIB_N_ITEMS_ARCHIVED="%s items archived"
COM_BIB_N_ITEMS_DELETED="%s element(s) deleted"
COM_BIB_N_ITEMS_TRASHED="%s items trashed"
COM_BIB_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_BIB_PARAMS_FIELDSET_LABEL="Params"
COM_BIB_SUBMENU_BBB="bbbv"