<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field 
			name="id"
			type="text"
			label="COM_BIB_BBB_FIELD_ID_LABEL"
			description="COM_BIB_BBB_FIELD_ID_DESC"
			maxlength="10"
			filter="INTEGER"
			class="readonly"
			readonly="true"
		/>
	</fieldset>
	<fields name="params">
		<fieldset name="params">
		</fieldset>
	</fields>
	<fields name="images" label="COM_CONTENT_FIELD_IMAGE_OPTIONS">
		<fieldset name="images" label="JGLOBAL_FIELDSET_IMAGE_OPTIONS">
		</fieldset>
	</fields>
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		</fieldset>
	</fields>
</form>